body{
  display: grid;
  /* header page */
  grid-template-rows: 50px auto 50px;
  padding: 0;
  margin: 0;
}

.content{
  margin: 5px;
}

.button {
    background-color: #ff9000;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor:default;
    font-size: 16px;
}

.header{
  background-color: #ff9000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 1;
  font-weight: 200;
  transition: all .3s ease;
}

.footer{
  padding: 5px;
  background-color: #111111;
  display: flex;
  align-items: center;
  font-size: 20px;
  line-height: 1;
  transition: all .3s ease;
}

.footer_text{
  color: #CCCCCC;
}

.logo{
  width: 40px;
  height: 35px;
  padding-right: 10px;
}

.main{
  display: grid;
  grid-template-columns: 30% auto 30%;
}
